# Android-3

Lesson_1/app/: build.gradle
Lesson_1/app/src/main/: AndroidManifest.xml
Lesson_1/app/src/main/res/layout/: activity_main.xml
Lesson_1/app/src/main/res/values/: strings.xml
Lesson_1/gradle/wrapper/: gradle-wrapper.properties
Lesson_2RxJava/app/: build.gradle
Lesson_2RxJava/app/src/main/: AndroidManifest.xml
Lesson_2RxJava/app/src/main/res/drawable/: button_outline.xml
Lesson_2RxJava/app/src/main/res/layout/: first_activity.xml  second_activity.xml  third_activity.xml
Lesson_2RxJava/app/src/main/res/values/: colors.xml  strings.xml
Lesson_2RxJava/gradle/wrapper/: gradle-wrapper.properties
Lesson_3/app/: build.gradle
Lesson_3/app/src/main/: AndroidManifest.xml
Lesson_3/app/src/main/res/layout/: second_activity.xml  third_activity.xml
Lesson_3/gradle/wrapper/: gradle-wrapper.properties
Lesson_4/app/: build.gradle
Lesson_4/app/src/main/: AndroidManifest.xml
Lesson_4/gradle/wrapper/: gradle-wrapper.properties
Lesson_5/app/: build.gradle
Lesson_5/app/src/main/: AndroidManifest.xml
Lesson_5/gradle/wrapper/: gradle-wrapper.properties
Lesson_6/app/: build.gradle
Lesson_6/app/src/main/: AndroidManifest.xml
Lesson_6/gradle/wrapper/: gradle-wrapper.properties
Lesson_7/app/: build.gradle
Lesson_7/app/src/androidTest/java/my/lesson_7/: ExampleInstrumentedTest.java
Lesson_7/app/src/main/: AndroidManifest.xml
Lesson_7/app/src/main/java/my/lesson_7/: App.java  MainActivity.java
Lesson_7/app/src/main/java/my/lesson_7/mockito/: IGetApi.java  Presenter.java  ServerConnector.java  User.java
Lesson_7/app/src/main/java/my/lesson_7/unit/: SumCount.java
Lesson_7/app/src/test/java/my/lesson_7/mockito/: mockitoTest.java
Lesson_7/app/src/test/java/my/lesson_7/unit/: SumCountTest.java
Lesson_7/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
